.logo{
    width: 90%;
}

html {
  scroll-behavior: smooth;
}

body {
	background: linear-gradient(-45deg, #ff00c1, #9600ff, #4900ff, #00b8ff,#00fff9);
	background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    margin: 0;
}
.navbar-brand:hover{
    animation: a .5s ease-in-out 1;
    outline: 0;
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

canvas{ 
    display: block; 
    vertical-align: bottom; 
  }

  .my-particles{ 
    position:absolute; 
    width: 100%; 
    height: 100%; 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: 100% 100%; 
  }

  #particles-js{
    height: 100%;
}

.particles-js-canvas-el{
    margin-top: -800px;
    height: 100% !important;
    width: 100% !important;
}

  .card {
    display: grid!important;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px !important;
    background: black;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    
  
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;

  }
  .card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text {
    color: white;
    font-family: 'Recursive', sans-serif;    
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:16px;
    font-weight: 400;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #3C993C
  }
  .card-stats .stat {
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
  }
  .card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
  }
  .card-stats .value{
    font-size:22px;
    font-weight: 500;
  }
  .card-stats .value sup{
    font-size:12px;
  }
  .card-stats .type{
    font-size:11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  
  /*card2*/
  .card-image.card2 {
    background: url("img2.jpg");
    background-size: cover;
  }
  .card-text.card2 .date {
    color: rgb(255, 77, 7);
  }
  .card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
  }
  .card-stats.card2 {
    background: rgb(255, 77, 7);
  }
  /*card3*/
  .card-image.card3 {
    background: url("img3.jpg");
    background-size: cover;
  }
  .card-text.card3 .date {
    color: rgb(0, 189, 63);
  }
  .card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
  }
  .card-stats.card3 {
    background: rgb(0, 189, 63);
  }
.texto{
    font-family: 'Recursive', sans-serif;
    font-size: 19px;
    color: white!important;
}

a:hover{
    color: white!important;
}

.texto::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #3EA140;
    transition: width .3s;
}

.texto:hover::after {
    width: 100%;
    transition: width .3s;
}

.texto1{
    font-family: 'Recursive', sans-serif;
    color: white!important;
}

.texto2{
    margin-top:110px;
    font-family: 'Recursive', sans-serif;
    font-size: 25px;    
    color: white!important;
}

.texto1::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #3EA140;
    transition: width .3s;
}

.texto1:hover::after {
    width: 10%;
    transition: width .3s;
}

.box{
    width: 145px;
    text-align: center;
    position: absolute;
}

.container-fluid{
    height: 250px!important;
}


.box input[type = "text"], .box input[type = "password"]{
    font-family: 'Recursive', sans-serif;    
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid gray;
    padding: 10px 10px;
    width: 150px;
    outline: none;
    border-radius: 24px;
}

.box input[type = "text"]:focus, .box input[type = "password"]:focus{
    width: 280px;
    border-color: #3EA140;
}

.box input[type = "submit"]{
    font-family: 'Recursive', sans-serif;
    
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid gray;
    padding: 7px 40px;
    outline: none;
    border-radius: 24px;
    transition:0.25s;
    cursor: pointer;
}

.box input[type = "submit"]:hover{
    color: white;
    font-family: 'Recursive', sans-serif;    
    background-color: #3EA140;
}

@import url(http://weloveiconfonts.com/api/?family=fontawesome);
@import url(https://fonts.googleapis.com/css?family=Fira+Mono);
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/* ----------------- */
/* --- STRUCTURE --- */
/* ----------------- */



.container { margin: 30px auto; width: 960px; }

.form { 
	position: relative; 
	width: 100%;
	border: 2px solid #3C9A3C;
}

.row { display: flex; }
.row.space-around { justify-content: space-around; }

.block { 
	position: relative;
	box-sizing: border-box;
	min-height: 75px;
	padding: 15px;
}

.block.third, .third { width: 33.33%;}
.block.eighth { width: 12.5%; }
.block.fourth { width: 25%; }
.block.half { width: 100%; }
.block.two-thirds { width: 66.66%;}
.block.three-fourths { width: 100%; }
.block.whole { width: 100%; }

.checkbox-item.fourth { width: 25%; }
.checkbox-item.half { width: 50%; }

/* ------------------ */
/* --- TYPOGRAPHY --- */
/* ------------------ */

h1 { 
	margin: 0; padding: 0;
	font-family: 'Montserrat';
	font-size: 32px;
	text-transform: uppercase;
	letter-spacing: 8px;
}

p { margin: 0;}

/* ------------------ */
/* --- DECORATION --- */
/* ------------------ */

/* BORDERS */
.b-top { border-top: 2px solid #3C9A3C }
.b-left { border-left: 2px solid #3C9A3C }
.b-bottom { border-bottom: 2px solid #3C9A3C }
.b-right { border-right: 2px solid #3C9A3C }

/* CIRCLES */
.circle {
	width: 10px;
	height: 10px;

	position: absolute;

	background-color: #DBDED3;
	border: 2px solid #7e8272;
	border-radius: 50%;
}

.circle.top { top: -6px;}
.circle.left { left: -6px;}
.circle.bottom { bottom: -6px;}
.circle.right { right: -6px;}

/* --------------------- */
/* --- FORM ELEMENTS --- */
/* --------------------- */

/* General Form Elements */

input[type=text], textarea { 
    background: transparent;
	width: 100%;
	padding: 15px;
	box-sizing: border-box;

	font-size: 20px;
	font-family: 'Recursive', sans-serif;
	border: none; 
}

input[type=password], textarea { 
    background: transparent;
	width: 100%;
	padding: 15px;
	box-sizing: border-box;

	font-size: 20px;
	font-family: 'Recursive', sans-serif;
	border: none; 
}

input:focus { outline: none;}

::-webkit-input-placeholder {
  font-family: 'Fira Mono' ;
	font-size: 16px;
}

/* LABELS */

label { 
	margin: 0; padding: 0;
	position: relative;
	font-family: 'Montserrat';
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 2px;
	}

label.tag {
    font-family: 'Recursive', sans-serif;    
	position: absolute;
	bottom: 0; left: 0;
	padding: 5px;

	font-size: 12px;
	color: #DBDED3;

	background-color: black;
}

/* CHECKBOXES */

input[type=checkbox] { 
	width: 30px;
	opacity: 0;
	}

input[type=checkbox]+label:before {
	content: '';
	height: 20px; width: 20px;
	position: absolute;
		left: -40px;

	font-size: 14px;
	text-align: center;
	line-height: 20px;

	border: 2px solid #7E8272;
}

input[type=checkbox]:checked + label:before {
	content: '\f00c';
	font-family: 'FontAwesome';
  padding-left: 2px;
  width: 18px;
}

/* ------------------- */
/* --- INDIVIDUALS --- */
/* ------------------- */

#if-you-can  > div,
#if-you-wont > div { padding-top: 26px; }

/* STEP BY STEP (MOON) */
#moon-div ol {
	height: 211px; /* Height of the three grid rows minus padding */
	display: flex;
	flex-direction: column;
  justify-content: space-between;
	
	padding: 0;
  margin: 0;

	font-family: 'Montserrat';
	font-size: 16px;
	
	list-style: none;
}

#moon-div ol li { 
  position: relative;
  padding-left: 40px;
  height: 50px;
}

#moon-div ol li:before {
	content: attr(number);
  position: absolute;
  left: 0;
	display: inline-block;
	height: 30px;
	width: 30px;

	text-align: center;
	color: #DBDED3;
	background-color: #7E8272;
	line-height: 30px;

	border-radius: 50%;
}

#moon-div ol li p { padding-top: 5px; }

#moon-div-grid input[type=text] { text-align: center;}


    
.but{
    border-radius: 0px;
    font-family: 'Recursive', sans-serif;    
    background-color:#3C9A3C!important;
}


